<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Hr-bK-s7J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchScreenViewController" customModule="ChessKnight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgF-f9-7TX">
                                <rect key="frame" x="100" y="802" width="214" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oYl-kw-Ouh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhl-uO-oen">
                                <rect key="frame" x="157" y="506" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ntx-Un-FA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zH9-gV-7mu">
                                <rect key="frame" x="99.5" y="179" width="215" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="n1G-TG-btt"/>
                                    <constraint firstAttribute="width" constant="215" id="s6X-Lj-1yF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fk-g8-uTb">
                                <rect key="frame" x="10" y="475" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DgF-f9-7TX" secondAttribute="bottom" constant="30" id="3eS-79-Cs9"/>
                            <constraint firstItem="zH9-gV-7mu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9ne-pD-ERH"/>
                            <constraint firstItem="jhl-uO-oen" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="O6P-j4-wjR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DgF-f9-7TX" secondAttribute="trailing" constant="100" id="OAR-de-yCL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Fk-g8-uTb" secondAttribute="trailing" constant="10" id="PfC-pJ-x9o"/>
                            <constraint firstItem="1Fk-g8-uTb" firstAttribute="top" secondItem="zH9-gV-7mu" secondAttribute="bottom" constant="81" id="XJm-TF-MYH"/>
                            <constraint firstItem="1Fk-g8-uTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Yns-aE-o54"/>
                            <constraint firstItem="jhl-uO-oen" firstAttribute="top" secondItem="1Fk-g8-uTb" secondAttribute="bottom" constant="10" id="mMn-r6-oNY"/>
                            <constraint firstItem="zH9-gV-7mu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="91" id="oQW-0n-HAH"/>
                            <constraint firstItem="DgF-f9-7TX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="x31-SF-7pN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R5r-jJ-QSl"/>
                    <connections>
                        <outlet property="chessboardSizeTextfield" destination="jhl-uO-oen" id="uhY-wW-TKl"/>
                        <outlet property="chooseSizeLabel" destination="1Fk-g8-uTb" id="lHa-QY-qlP"/>
                        <outlet property="knightImageView" destination="zH9-gV-7mu" id="iuo-Tb-N2q"/>
                        <outlet property="submitButton" destination="DgF-f9-7TX" id="It9-J6-Brd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cmu-ES-qdz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Hr-bK-s7J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tee-xg-olb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ntv-30-qnQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTT-It-OgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
